ENVIRONMENT=DEV

# Database
APACS_DB_HOST=
APACS_DB_PORT=
APACS_DB_DATABASE=  
APACS_DB_USER=
APACS_DB_PASSWORD=
APACS_DB_CHARSET=   

# Solr
SOLR_SCHEME=
SOLR_HOST=
SOLR_DNS=
SOLR_PORT=
SOLR_PATH=
SOLR_TIMEOUT=
SOLR_USERNAME=
SOLR_PASSWORD=
SOLR_INTERNAL_URL=

# Cumulus CIP
CUMULUS_HOST=
CUMULUS_PORT=
CUMULUS_USER=
CUMULUS_PASS=
CUMULUS_LOCATION=
CUMULUS_CATALOG=
CUMULUS_LAYOUT=

# APACS pageImageLocation
APACS_IMAGE_PATH=
APACS_IMAGE_PROTOCOL=

# APACS access controller name
APACS_ACCESS_CTRL_NAME=

# FTP deployment
KBHKILDER_FTP_HOST=
KBHKILDER_FTP_USER=
KBHKILDER_FTP_PASSWORD=
KBHKILDER_FTP_PATH=

# Indexation specific settings #

# Polle database
POLLE_DB_HOST=
POLLE_DB_PORT=
POLLE_DB_USER=
POLLE_DB_PASSWORD=
POLLE_DB_DATABASE=

# FTP deployment, sitemaps
KBHARKIV_FTP_HOST=
KBHARKIV_FTP_USER=
KBHARKIV_FTP_PASSWORD=

# AWS SNS
AWS_SNS_KEY_ID=
AWS_SNS_ACCESS_KEY=

# AUTH0 Configuration
AUTH0_JWKS_URI=
AUTH0_DOMAIN=
AUTH0_ISSUER=
AUTH0_AUDIENCE=
AUTH0_MANAGEMENT_AUDIENCE=
AUTH0_CACHE_LOCATION=
AUTH0_CACHE_DURATION=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=