ENVIRONMENT=DEV

# Database
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=  
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_CHARSET=   

# Solr
SOLR_SCHEME=
SOLR_HOST=
SOLR_DNS=
SOLR_PORT=
SOLR_PATH=
SOLR_TIMEOUT=
SOLR_USERNAME=
SOLR_PASSWORD=

# Cumulus CIP
CUMULUS_HOST=
CUMULUS_PORT=
CUMULUS_USER=
CUMULUS_PASS=
CUMULUS_LOCATION=
CUMULUS_CATALOG=

# APACS pageImageLocation
APACS_IMAGE_PATH=
APACS_IMAGE_PROTOCOL=

# APACS access controller name
APACS_ACCESS_CTRL_NAME=

# FTP deployment
FTP_HOST=
FTP_USER=
FTP_PASSWORD=
FTP_PATH=
