version: '3.3'
services:
  apacs:
    image: 282251075226.dkr.ecr.eu-west-1.amazonaws.com/apacs:latest
    container_name: apacs
    mem_limit: 256mb
    volumes:
      - ./cache/auth0:/var/cache/auth0
  nginx-proxy:
    image: nginx:alpine
    mem_limit: 256mb
    ports: 
      - 80:80
    links:
      - apacs
    volumes:
      - ./infrastructure/nginx/nginx_site.conf:/etc/nginx/conf.d/default.conf
